<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
      <title>Станция</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <h1>Миссия колонизация Марса</h1>
          <div class="collapse navbar-collapse" id="navbarText">
            <span class="navbar-text" style='margin-left: auto;'>
              Mars one
            </span>
          </div>
        </div>
      </nav>
      <h3 style='opacity: 0.3;'>И на Марсе будут яблони цвести !</h3>
      <div style="margin:0 25% 0 25%; width: 50%;">
        {% block content %}{% endblock %}
      </div>
  </body>
</html>
