
<!doctype html>
<html lang="en">
  <head>
    <title>Привет, Марс !</title>
    <link href="static/css/styles.css" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
    <body>
      <h1 class='title'>Анкета претендента</h1>
      <h2 class='title'>на участие в миссии</h2>
      <div>
          <form class="login_form" method="post">
              <input class="form-control" id="surname" aria-describedby="emailHelp" placeholder="Введите фамилию" name="surname">
              <input class="form-control" id="name" placeholder="Введите имя" name="name">
              <input type="email" class="form-control" id="email" placeholder="Введите почту" name="email">
              <div class="form-group">
                  <label for="classSelect">Какое у вас образование ?</label>
                  <select class="form-control" id="classSelect" name="class">
                    <option>Начальное</option>
                    <option>Среднее</option>
                    <option>Высшее</option>
                    <option>Послевузовое</option>
                  </select>
              </div>
              <label>Какие у вас есть профессии ?</label>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="ingeneer-s" name="accept">
                  <label class="form-check-label" for="ingeneer-s">Инженер-исследователь</label>

              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="ingeneer-b" name="accept">
                  <label class="form-check-label" for="ingeneer-b">Инженер-строитель</label>

              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="pilot" name="accept">
                  <label class="form-check-label" for="pilot">Пилот</label>

              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="Meteorologist" name="accept">
                  <label class="form-check-label" for="Meteorologist">Метеоролог</label>


              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="ingeneer-al" name="accept">
                  <label class="form-check-label" for="ingeneer-al">Инженер по жизнеобеспечению</label>

              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="ingeneer-rd" name="accept">
                  <label class="form-check-label" for="ingeneer-rd">Инженер по радиационной защите</label>

              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="Doctor" name="accept">
                  <label class="form-check-label" for="Doctor">Врач</label>


              </div>
              <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="Exobiologist" name="accept">
                  <label class="form-check-label" for="Exobiologist">Экзобиолог</label>

              </div>
              <label for="form-check">Укажите пол</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="sex" id="male" value="male" checked>
                <label class="form-check-label" for="male">
                  Мужской
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="sex" id="female" value="female">
                <label class="form-check-label" for="female">
                  Женский
                </label>
              </div>
              <div style='padding-bottom: 10px' class="form-group">
                <label for="about">Почему вы хотите принять участие в миссии ?</label>
                <textarea class="form-control" id="about" rows="3" name="about"></textarea>
              </div>
              <div class="form-group">
                <label for="photo">Приложите фотографию</label>
                <input type="file" class="form-control-file" id="photo" name="file">
              </div>
              <div style='padding-top: 10px; padding-bottom: 10px' class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="acceptRules" name="accept">
                  <label class="form-check-label" for="stay">Готов остаться на марсе ?</label>
              </div>
              <button type="submit" class="btn btn-primary">Отправить</button>
          </form>
      </div>
    </body>
</html>
